{
  "name": "codecollabproj",
  "version": "1.0.0",
  "description": "Computer Club Collaboration Platform",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "test": "concurrently \"cd server && npm test\" \"cd client && npm test\""
  },
  "keywords": [
    "collaboration",
    "computer-club",
    "projects"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10"
  }
}
