{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "strict": false,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@tests/*": ["./tests/*"]
    },
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": ["tests/**/*.ts", "playwright.config.ts"],
  "exclude": ["node_modules", "client", "server"]
}
